
spring.application.name=Pcmc-Security-Service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pcmc
spring.datasource.username=root
spring.datasource.password=K@mlesh5

spring.jpa.open-in-view=false

server.port =0
spring.main.allow-circular-references=true
jwt.secret =5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.cookies=Bearer
jwt.expirationMs=600000
 # 1 hour
 
 
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true
 
