# Eureka Server Configuration
spring.application.name=eurekaserver
server.port=8761


# Disable self-registration (as it's the Eureka Server itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost