spring.application.name =User-Role-Details-Service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pcmc
spring.datasource.username=root
spring.datasource.password=K@mlesh5


eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true 

server.port = 0
