spring.application.name = api-gateway

server.port = 8080
#Eureka Service Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

#secret key - should be encrypted
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#jwt.expirationMs=120000 
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

